Jack Chen (13S1-LH), exit, 12:41
Charles Ji (13F3-JRA), exit, 12:42
Jack Jia (13S2-KA), exit, 12:42
Finn Li (13R1-XJ), exit, 12:43
Carl Dong (13F3-JRA), exit, 12:43
Jason Gu (13G4-BT), exit, 12:43
Kristen Wang (13G3-JC), exit, 12:43
Michaela Liu (13G4-BT), exit, 12:43
Dongming Piao (13S4-SC), exit, 12:43
Karl Shan (13R2-SOR), exit, 12:43
Jerry Shen (13S1-LH), exit, 12:44
Brian Tan (13F4-SS), exit, 12:46
Frank Wang (13G4-BT), exit, 12:47
Steven Wang (13G2-SZE), exit, 12:48
Ethan Yan (13F1-MG), exit, 12:49
Brian Zhang (13S2-KA), exit, 12:50
Yanze Zhong (13R4-MM), exit, 12:50
Connie Zhou (13S1-LH), exit, 12:51
Frank Zhou (13S2-KA), exit, 12:51
Kristen Wang (13G3-JC), entry, 13:00
Jacob Zhou (13G3-JC), exit, 13:01
Steven Wang (13G2-SZE), entry, 13:02
Ethan Yan (13F1-MG), entry, 13:02
Andy Zhu (13G2-SZE), exit, 13:03
Brian Zhang (13S2-KA), entry, 13:19
Yanze Zhong (13R4-MM), entry, 13:19
Jason Gu (13G4-BT), entry, 13:20
Charles Ji (13F3-JRA), entry, 13:20
Jack Jia (13S2-KA), entry, 13:20
Finn Li (13R1-XJ), entry, 13:21
Michaela Liu (13G4-BT), entry, 13:21
Dongming Piao (13S4-SC), entry, 13:22
Karl Shan (13R2-SOR), entry, 13:27
Jerry Shen (13S1-LH), entry, 13:28
Connie Zhou (13S1-LH), entry, 13:28
Frank Zhou (13S2-KA), entry, 13:35
Jacob Zhou (13G3-JC), entry, 13:36
Andy Zhu (13G2-SZE), entry, 13:37